{
  "name": "contextmint-ai",
  "version": "1.0.0",
  "private": true,
  "description": "ContextMint marketing site (Eleventy → GitHub Pages)",
  "scripts": {
    "gen:settings": "node scripts/gen-extension-settings-doc.mjs && node scripts/gen-server-chat-settings-doc.mjs && node scripts/gen-context-budget-profile.mjs && node scripts/gen-server-settings-catalog-sync.mjs",
    "gen:site-guide": "node scripts/gen-site-guide.mjs",
    "index:pagefind": "npx pagefind --site _site",
    "test:site-guide": "node scripts/test-site-guide-matcher.mjs && node scripts/test-site-guide-copy.mjs",
    "test:a11y": "node scripts/test-a11y.mjs",
    "build": "npm run clean && npm run gen:settings && npm run gen:site-guide && eleventy",
    "dev": "npm run gen:settings && npm run gen:site-guide && eleventy --serve",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\"",
    "gen:i18n-en-pages": "node scripts/gen-i18n-en-page-packs.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@axe-core/playwright": "^4.10.2",
    "pagefind": "^1.5.2",
    "playwright": "^1.54.1",
    "yaml": "^2.9.0"
  }
}
