{
  "name": "contextmint-ai",
  "version": "1.0.0",
  "private": true,
  "description": "ContextMint marketing site (Eleventy → GitHub Pages)",
  "scripts": {
    "gen:settings": "node scripts/gen-extension-settings-doc.mjs && node scripts/gen-server-chat-settings-doc.mjs",
    "build": "npm run gen:settings && eleventy",
    "dev": "npm run gen:settings && eleventy --serve",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
